{
    "name": "unigame.assetdependency.editor",
    "rootNamespace": "",
    "references": [
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:4ebedaede1566e6468edf5f6a097b593"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}